# 사용자 인증 정보

# 1. Apache나 Nqinx는 C로 작성되어 .htpasswd파일에서 사용자 관리
# 2. Apache는 htpasswd 명령어도 제공하여 사용자 추가, 암호화된 비밀번호 생성 등 가능
# 3. java에서 일반적인 형식인 .properties 또는 .json 중 앞에 껄로 파일 생성함.

username=admin
passwordHash=5f4dcc3b5aa765d61d8327deb882cf99

